@import "../../../styles/variables.scss";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.layout {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 5% 15%;
  grid-template-rows: 3% repeat(7, 1fr);
  grid-template-areas: 
  ". menustart menuend"
  "main menustart menuend"
  "main menustart menuend"
  "main menustart menuend"
  "main menustart menuend"
  "main . ."
  "main submenu submenu"
  ". submenu submenu";
  padding: 1rem;
  width: 75%;
  max-width: 1600px;
  min-width: 992px;
  margin: 0 auto;
  aspect-ratio: 4 / 3;
}

.layout-main {
  grid-area: main / main / main / menustart;
}

.layout-menu {
  grid-area: menustart / menustart / menuend / menuend;
}

.layout-submenu {
  grid-area: submenu;
}

.menu-item {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
  position: relative;

  @media (min-width: 1510px) {
    font-size: 2rem;
  }

  @media (min-width: 2000px) {
    font-size: 3rem;
  }

  &:focus, &:hover {
    outline: none;
  }

  &:focus::before, &:hover::before {
    content: '>';
    position: absolute;
    left: -.5rem;
  }

  &__break {
    margin-bottom: 2rem;
    @media (min-width: 1510px) {
      margin-bottom: 3rem;
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.party {
  padding: 2.5rem 5rem;
}

.party-member {
  display: flex;
  gap: 2rem;
  font-size: 3rem;
  margin-bottom: 3.5rem;

  &__image {
    margin-right: 108px;
  }

  &__name {
    margin-bottom: 1rem;
    display: block;
    @media (min-width: 2000px) {
      font-size: 3rem;
    }
  }


  &__stat {
    color: $color-blue-light;
    font-weight: 600;
  }

  &__stat-value {
    border-bottom: 4px solid purple;
    font-size: 2.75rem;
    margin-bottom: .25rem;
  }
}